activecore-backend/
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ authentication.py
в”‚   в”‚   в”њв”Ђв”Ђ managers.py
в”‚   в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_user_detail_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_user_list_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookie_refresh_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_serializer.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_serializer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_user_action.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_user_detail.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_user_list.py
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ admin_user_search.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ public/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ google_auth.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ login_view.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ logout_view.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ me_view.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ otp_view.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ refresh_token.py
в”‚   в”‚   в”‚           в””в”Ђв”Ђ register_view.py
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt_websocket_auth.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_userotp_delete_emailotp.py
в”‚   в”‚       в”њв”Ђв”Ђ 0003_alter_user_phone_number.py
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cart_meta_views.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cart_read_views.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cart_validation_views.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cart_write_views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ consumers.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ routing.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ pagination.py
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ consumers.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ routing.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_order_detail_view.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_order_list_view.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_order_search_view.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_order_stats_view.py
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ admin_views_update.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ public/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ payment_views.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ public_views.py
в”‚   в”‚   в”‚           в””в”Ђв”Ђ webhooks.py
в”‚   в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ commands/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cancel_expired_orders.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_payment.py
в”‚   в”‚       в”њв”Ђв”Ђ 0003_order_expires_at.py
в”‚   в”‚       в”њв”Ђв”Ђ 0004_order_is_paid_order_payment_method.py
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ mixins.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_product_detail_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_product_list_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_variant_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ featured_product_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_create_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_detail_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_feature_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_image_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_list_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_rating_create_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_type_serializer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_update_serializer.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_variant_serializer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_category_create_view.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_product_list_create_view.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_product_retrieve_update_delete_view.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_product_search_view.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_product_type_create_view.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_variant_list_create_view.py
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ admin_variant_retrieve_update_delete_view.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ public/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ featured_product_list_view.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ product_detail_view.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ product_list_view.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ product_rating_view.py
в”‚   в”‚   в”‚           в””в”Ђв”Ђ product_search_view.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_alter_category_name_alter_product_name_and_more.py
в”‚   в”‚       в”њв”Ђв”Ђ 0003_alter_productvariant_size.py
в”‚   в”‚       в”њв”Ђв”Ђ 0004_remove_productimage_image_url_productimage_image.py
в”‚   в”‚       в”њв”Ђв”Ђ 0005_remove_productimage_image_not_both_primary_and_secondary_and_more.py
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ urls.py
в”‚   в”‚       в””в”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ wishlist/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ admin.py
в”‚       в”њв”Ђв”Ђ apps.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ signals.py
в”‚       в”њв”Ђв”Ђ tests.py
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ serializers.py
в”‚       в”‚   в”њв”Ђв”Ђ urls.py
в”‚       в”‚   в””в”Ђв”Ђ views/
в”‚       в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚       в”њв”Ђв”Ђ wishlist_cart_views.py
в”‚       в”‚       в”њв”Ђв”Ђ wishlist_item_views.py
в”‚       в”‚       в”њв”Ђв”Ђ wishlist_meta_views.py
в”‚       в”‚       в””в”Ђв”Ђ wishlist_views.py
в”‚       в””в”Ђв”Ђ migrations/
в”‚           в”њв”Ђв”Ђ 0001_initial.py
в”‚           в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ pricing.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ settings/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ base.py
в”‚       в”њв”Ђв”Ђ dev.py
в”‚       в””в”Ђв”Ђ prod.py
в”њв”Ђв”Ђ deploy/
в”‚   в”њв”Ђв”Ђ daphne.service
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в””в”Ђв”Ђ nginx.conf
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ deploy.yml
