activecore-backend/
в”ңв”Җв”Җ manage.py
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ apps/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ accounts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authentication.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ managers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middleware.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_user_detail_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_user_list_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cookie_refresh_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ otp_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ register_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_user_action.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_user_detail.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_user_list.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ admin_user_search.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ public/
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ google_auth.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ login_view.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ logout_view.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ me_view.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ otp_view.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ refresh_token.py
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ register_view.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ jwt_websocket_auth.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ migrations/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0002_userotp_delete_emailotp.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0003_alter_user_phone_number.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ cart/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cart_meta_views.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cart_read_views.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cart_validation_views.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ cart_write_views.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ migrations/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ pagination.py
в”Ӯ   в”ңв”Җв”Җ notifications/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ consumers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routing.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ migrations/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ orders/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_order_detail_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_order_list_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_order_search_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_order_stats_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ admin_views_update.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ public/
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ payment_views.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ public_views.py
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ webhooks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ management/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ commands/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ cancel_expired_orders.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ migrations/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0002_payment.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0003_order_expires_at.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0004_order_is_paid_order_payment_method.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ products/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mixins.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_product_detail_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_product_list_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_variant_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ featured_product_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product_create_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product_detail_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product_feature_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product_image_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product_list_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product_rating_create_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product_type_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product_update_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ product_variant_serializer.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_category_create_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_product_list_create_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_product_retrieve_update_delete_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_product_search_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_product_type_create_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin_variant_list_create_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ admin_variant_retrieve_update_delete_view.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ public/
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ featured_product_list_view.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ product_detail_view.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ product_list_view.py
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ product_rating_view.py
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ product_search_view.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ migrations/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0002_alter_category_name_alter_product_name_and_more.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0003_alter_productvariant_size.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0004_remove_productimage_image_url_productimage_image.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 0005_remove_productimage_image_not_both_primary_and_secondary_and_more.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ api/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ views.py
в”Ӯ   в””в”Җв”Җ wishlist/
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ admin.py
в”Ӯ       в”ңв”Җв”Җ apps.py
в”Ӯ       в”ңв”Җв”Җ models.py
в”Ӯ       в”ңв”Җв”Җ signals.py
в”Ӯ       в”ңв”Җв”Җ tests.py
в”Ӯ       в”ңв”Җв”Җ api/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ views/
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ wishlist_cart_views.py
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ wishlist_item_views.py
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ wishlist_meta_views.py
в”Ӯ       в”Ӯ       в””в”Җв”Җ wishlist_views.py
в”Ӯ       в””в”Җв”Җ migrations/
в”Ӯ           в”ңв”Җв”Җ 0001_initial.py
в”Ӯ           в””в”Җв”Җ __init__.py
в”ңв”Җв”Җ core/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ asgi.py
в”Ӯ   в”ңв”Җв”Җ pricing.py
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”ңв”Җв”Җ wsgi.py
в”Ӯ   в””в”Җв”Җ settings/
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ base.py
в”Ӯ       в”ңв”Җв”Җ dev.py
в”Ӯ       в””в”Җв”Җ prod.py
в”ңв”Җв”Җ deploy/
в”Ӯ   в”ңв”Җв”Җ daphne.service
в”Ӯ   в”ңв”Җв”Җ deploy.sh
в”Ӯ   в””в”Җв”Җ nginx.conf
в””в”Җв”Җ .github/
    в””в”Җв”Җ workflows/
        в””в”Җв”Җ deploy.yml
